# ===============================
# = Cloudinary configurations
# ===============================

cloudinary.cloudname=dzmpdmjn6
cloudinary.apisecret=M4mm5x52k2l87gywfiJorw95iQI
cloudinary.apikey=195169415384321

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true